# breeding-service

./: Dockerfile  pom.xml
src/main/java/com/ideathon/breedingservice/: BreedingServiceApplication.java
src/main/java/com/ideathon/breedingservice/controller/: ClientController.java  FeatureController.java  FileUploadController.java  ImageDataController.java  PatientController.java
src/main/java/com/ideathon/breedingservice/dataCorrection/: DemoData.java
src/main/java/com/ideathon/breedingservice/dto/: BreedingRequestDto.java  CallAuditLogDto.java  ClientDataDto.java  ClientInfoDto.java  ClientRatingDto.java  ClientRatingInfo.java  CredentialDto.java  ImageDataDto.java  PatientDataDto.java  PatientDto.java  RegisterClientDto.java
src/main/java/com/ideathon/breedingservice/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/ideathon/breedingservice/filter/: SimpleCORSFilter.java
src/main/java/com/ideathon/breedingservice/mapper/: ImageDataMapper.java  PatientMapper.java
src/main/java/com/ideathon/breedingservice/model/: Address.java  CallAuditLog.java  Client.java  ClientLoginInfo.java  ClientRating.java  Clients.java  EmailAddress.java  ImageData.java  Patient.java  PetBreedingRequest.java  PhoneNumber.java  UploadFileResponse.java
src/main/java/com/ideathon/breedingservice/repo/: BreedingRequestRepository.java  CallAuditLogRepository.java  ClientLoginRepository.java  ClientRatingRepository.java  ClientRepository.java  ImageDataRepository.java  PatientRepository.java
src/main/java/com/ideathon/breedingservice/service/: CentralService.java  ClientService.java  FileStorageService.java  ImageDataService.java
src/main/java/com/ideathon/breedingservice/util/: AddressUtil.java  FileStorageProperties.java  IdConverter.java
src/main/java/com/ideathon/breedingservice/video/: Config.java  Message.java  MessageController.java  MessageEncoder.java  SendMessageController.java  Status.java  UserHandshakeHandler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
src/test/java/com/ideathon/breedingservice/: BreedingServiceApplicationTests.java
